using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class U_search_audi : System.Web.UI.Page
{
    audi a = new audi();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = "select * from auditorium ";
            DropDownList1.DataSource = a.getdata(cmd);
            DropDownList1.DataTextField = "aname";
            DropDownList1.DataValueField = "aid";
            DropDownList1.DataBind();
            DropDownList1.Items.Insert(0, "--select--");

        }
    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = "SELECT distinct auditorium.aid, auditorium.location, auditorium.cont_no, auditorium.email, auditorium.address, auditorium.image, facility.facilities, tariff.package, tariff.amount, rating.rating FROM auditorium INNER JOIN facility ON auditorium.aid = facility.aid INNER JOIN tariff ON auditorium.aid = tariff.aid INNER JOIN rating ON auditorium.aid = rating.aid WHERE  (auditorium.aid = '"+DropDownList1.SelectedValue+"')";
        DataGrid1.DataSource = a.getdata(cmd);
        DataGrid1.DataBind();

    }
    protected void DropDownList1_SelectedIndexChanged(object sender, EventArgs e)
    {

    }
    protected void DataGrid1_ItemCommand(object source, DataGridCommandEventArgs e)
    {

    }
}