<%@ Page Title="" Language="C#" MasterPageFile="~/User.master" AutoEventWireup="true" CodeFile="U_v_tpack.aspx.cs" Inherits="U_v_tariff_pack" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="style1">
        <tr>
            <td>
                <asp:DataGrid ID="DataGrid1" runat="server" AutoGenerateColumns="False">
                    <Columns>
                        <asp:BoundColumn DataField="tid" HeaderText="tid"></asp:BoundColumn>
                        <asp:BoundColumn DataField="aid" HeaderText="aid"></asp:BoundColumn>
                        <asp:BoundColumn DataField="package" HeaderText="package"></asp:BoundColumn>
                        <asp:BoundColumn DataField="amount" HeaderText="amount"></asp:BoundColumn>
                    </Columns>
                </asp:DataGrid>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>

